<!DOCTYPE html>
<html lang="en" >
    <head>
        <link rel="stylesheet" href="css/w3.css">
        <meta charset="UTF_8" >
        <meta http-equiv="X_UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Complete website of Dentist</title><br>
        <!--font awesome cdn link -->
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">-->

        <!-- bootstrap cdn link -->
        <link rel="stylesheet" href="D:\6 th semester\web practice\bootstrap-5.3.2-dist\css\bootstrap.min.css">
     
        
        <link rel="stylesheet" href=css/Dantist.css>
      <!--  <javascript src=js/javascript.js> -->
          <script src="javascript/nabar.js" > </script>
        
    </head>

    <body>
        
        
        <!-- header section started -->
<!-- <header class="header fixed-top">
    <div class="container"> -->
        <!-- <h1 class="workit">Dental care</h1> -->
        <!-- <div class="row align-items-center justify-content-between"> -->
            <!-- <ul> -->
            
                <nav>
                    <ul class="navbar">
                        <nav class="nav">
                            <a href="#home">home</a>   
                            <a href="#about">About</a>
                            <a href="#review">Review</a>
                            <a href="#servece">Services</a>
                            <a href="#contact">Contact</a>
                    
                    </ul>

<button class="menu-button">Menu</button>

        </nav>
        <!-- <a href="contact" class="link-btn"> make appointment  </a>
        <div id="menu-btn" class="fas fa-bars"></div> -->

        <!-- </div>
    </div> -->
<!-- </header> -->



<section class="seltimg">
<div class="designit">

   <h2>LET US BRIGHEN  YOUR SMILE</h2><br>
    <p> Lorem ipsum dolor sit  dignissimos facilis neque maxime eum?
     Asperiores ipsam nemo sequi mollitia sapiente consequatur omnis totam porro labore magni.</p>
 
</div>

</section>


<!-- about section starte  -->

<section class="about" id="about">

<div class="container"> 
    <div class="row align-items-center">
        <div class="col-md-6 image">
        <img src="photo/g (3).jpg" class="w-100 mb-4 mb-md-0">
        </div>
         <div class=" col-md-6 content "> 
         <span>About Us</span>

            <h3>True healthcare for your family</h3>

            <p>this is the best for your health ths the write te bu jihadwal 
                yu should be know the jihadwal this is the khan writed bio graphic 
                jihad is the bs=est onership in islam riligion in the world jihad
                 wall make world eas y counication 
                in the world inshaullah on day come sis my dau 
            </p>
            <a href="#contact" class="link-btn"> Make Appointment</a>
        </div>
        


    </div>

</div>

</section>

<!-- about section ends -->


<!-- our servece section starte-->

<section class="servece" id="servece">
    <h1 class="heading"> Our Serveces</h1>
    <div class="box-container container">


    <div class="box"> 
        <img src="photo/icons8-no-parabens-48.png" alt="">

        <h3>Alignment spacialist</h3>

        <p>nventore, fugit nulla. Aliquid, voluptas ducimus!
            best practice dis this one ithink after we complet th

        </p>
    </div>

    <div class="box"> 
        <img src="photo/icons8-no-parabens-48.png" alt="">

        <h3>Cavity inspection</h3>

        <p>inventore, fugit nulla. Aliquid, voluptas ducimus!
            best practice dis this one ithink after we complet th

        </p>
    </div>


    <div class="box"> 
        <img src="photo/icons8-live-photos-48.png" alt=""> 
        
        <h3>Root canal specialist</h3>

        <p>inventore, fugit nulla. Aliquid, voluptas ducimus!
            i should be write the same thing  
        </p>
    </div>


    <div class="box"> 
    
         <img src="photo/icons8-root-canal-64.png" alt=""> 
        <h3>Oral hygeine expert</h3>
        <p>inventore, fugit nulla. Aliquid, voluptas ducimus!
            i think like this for one day iam a best one in the world 
        </p>
    </div>


    <div class="box"> 
        <img src="photo/icons8-tooth-cleaning-kit-64.png" alt=""> 
        <h3>Cosmetic Dentast</3>

            <!-- the pragraph text is show so big than real  -->

             <h4>best practice dis this one ithink after we complet th</h4> 
         
    </div>

    <div class="box"> 
        <img src="photo/icons8-tooth-cleaning-kit-64.png" alt=""> 
        <h3>Live Dental advortisy</3>

        <h4>best practice dis this one ithink after we complet th</h4>
           
    
    </div>

</div>
</section>

<!-- end of our serveces section -->


<!-- starte of the process ssection  -->

<section class="process">
    <h1 class="heading"> work process</h1>
    <div class="box-container container">

        <div class="box"> 
            <img src="photo/g (2).jpg" alt="">
            <h3>cosmatic dentistrey</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo expedita molestiae dignissimos esse aliquid
                 fugiat dolorem eum cupiditate amet harum.
                 </p>
        </div> 

        <div class="box"> 
        <img src="photo/g (7).jpg" alt="">
            <h3> Dental implants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo expedita molestiae dignissimos esse aliquid
                 fugiat dolorem eum cupiditate amet harum.
                 </p>
        </div>

        <div class="box"> 
            <img src="photo/g (8).jpg" alt="">
            <h3> prediatic dentistrey</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo expedita molestiae dignissimos esse aliquid
                 fugiat dolorem eum cupiditate amet harum.
                 </p>

        </div>

    </div>

</section>

<!-- end of the process section -->




<!-- review section starte -->

<section class="review" id="review">
    <h1 class="heading">satisfied clients</h1>
    <div class="box-container container"> 

        <div class="box">
            <img src="photo/IMG_7601.JPG" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Exercitationem molestiae, quam repellendus 
                 
            </p>
            <DIV class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>

        </div>
        <h3>khan</h3>
        <span>satisfied client</span>
    </DIV>


    <div class="box">
        <img src="photo/IMG_7732.JPG" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Exercitationem molestiae, quam repellendus 
             
        </p>
        <DIV class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>

    </div>
    <h3>ali</h3>
    <span>satisfied client</span>
</DIV>

<div class="box">
    <img src="photo/Screenshot_20230318-183740.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Exercitationem molestiae, quam repellendus 
        
    </p>
    <DIV class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>

</div>
<h3>khalid</h3>
<span>satisfied client</span>
</DIV>
    </div>
</section>
<!-- end of the review section -->


<section>
<!-- 
    <br>
        <form action="" class="signup"  id="singip">
            Enter your name:
            <br>
            <div class="sign">
            <input type="text">
        </div>
            <br>
            Appointment Date:
            <br>
            <div class="sign">
            <input type="date">
        </div>
            <br>
            Enter your number:
            <br>
            <div class="sign">
            <input type="number" name="name" >
            <br> 
       
        </div>
            enter your Email:
            <br>
            <div class="sign">
            <input type="email" placeholder="khan@gamil.comm">
            <br>
        </div>
        <div class="sign"></div>
        <input type="submit" value="submit">
    </div>
        </form>
<br>



















 -->


<!-- contact section is strate  --> 
 <section class="contact" id="contact">
<h1 class="heading"> Make Appointment</h1>


            <form action="<?php echo _SERVER['PHP_SELF'];?>" method="post"  class="signup"  id="singip">
                <span>Your Name</span><br>
                <input type="text"  name="name"  placeholder="enter your Name" ><br>
               <span>Email</span> 
                 <br>
                <input type="email" placeholder="ahmad@gmail.com"><br>
                <span>Your Number</span><br>
                 <input  id="demo" type="text" name="name" placeholder="enter your number"><br>  




                
 <!-- <p>Please input a number between 1 and 10:</p>
 <input id="Nu" type="text" onChange="Run()">
 <p id="PA"></p>
 <script>
     function Run() {
    let Texts, Num;
    Texts = document.getElementById("PA");
    Texts.innerHTML = "";
    try { if(Num== "") throw "empty";
if(Num < 1) throw "not bellow 1";
if(Num > 100) throw "not bigger than 100";
Texts.innerHTML="Correct Number";}
catch(ex) {
Texts.innerHTML = "The Number You Enter " + ex;}}

</script> -->


                
              <span> Appointment Date</span>
                <br>
              <input type="date"><br>
            



                <!-- gender:
              <input type="radio">
              male
              <input type="radio">
              female
              <br>
              Date of Birth <br>
              <input type="date"><br> 
              <br> -->


               <br>
              <input type="sumbit" value="Make Appointment" name="sumbit" class="link-btn"></button>
              <button type="button" onclick=" myFunction()"> conform</button>
              <p id="p01"></p>
 




              <!-- <script>
                function myFunction() {
                  const message = document.getElementById("p01");
                  message.innerHTML = "";
                  let x = document.getElementById("demo").value;
                  try {
                    if(x == "") throw "empty";
                    if(isNaN(x)) throw "not a number";
                    x = Number(x);
                    if(x < 5) throw "too low";
                    if(x > 10) throw "too high";
                  }
                  catch(err) {
                    message.innerHTML = "Input is " + err;
                  }
                }
                </script> -->

              <!-- <button  onclick="return confirm('are you sure to concel this data!')">Concel</button>
              </form> -->
            </section>


            <!-- footer section starte -->


            <section class="footer">
            <div class="box-container container">

                <div class="box">
                <i class="fas fa-phone"></i>
                <h3>phone number</h3>
                <p>0704112411</p>
                <p>0748989036</p>
            </div>

            <div class="box">
                <i class="fas fa-mam-marker-alt"></i>
                <h3>our address</h3>
                <p>kabul ,afghanistan </p>
                <p>khoshhal khan 3 street</p>
            </div>

            <div class="box">
                <i class="fas fa-clock"></i>
                <h3>opening hours</h3>
                <p>00:7am to 10:00pm </p>
                
            </div>

            <div class="box">
                <i class="fas fa-envelop"></i>
                <h3>Email address</h3>
                <p>hjiadwall@gamil.com</p>
            </div>
 </div>

 <div class="credit"> Created by <span>Hafizullah jihadwal</span>

 </div>
        </section>



        </body>
    </head>
</html>


<!-- end of the contact section -->
    </body>
</html>