<!DOCTYPE html>
<html lang="en" >
    <head>
        <link rel="stylesheet" href="css/w3.css">
        <meta charset="UTF_8" >
        <meta http-equiv="X_UA_Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title> Dentist website</title><br>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="css/dentist1.css">
     <link rel="stylesheet" href="css/E_commerce.css">

    </head>

    <body>
        

        <nav class="navbar navbar-expand-lg navbar-light  " style="font-size: 20px; background-color:#00b8b8; margin-bottom: 1px;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#" style="font-size: 20px;"> menu</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#contact">Appointment</a>
                  <a class="nav-link  active" href="#about">about</a>
                  <a class="nav-link  active" href="#servece">services</a>
                  <a class="nav-link  active" href="#review">Review</a>
                  <!-- <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
                  <a class="nav-link  active" href="login_ecom.html">login</a>
                </div>
              </div>
            </div>
          </nav> 
        



         <!-- header section start -->


    <!-- <header class="header">
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#servece">Services</a>
            <a href="#contact">Contact</a>
            <a href="#review">Review</a>
        </nav>
        <div class="icons">
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    </header> -->



        
     
<!-- home section  -->

<!-- <section class="home" id="home">
<div class="container">
<div class="row min-vh-100 align-items-center">
    <div class="content">
   <h3 >let US BRIGHEN  YOUR SMILE</h3>
   <p > Lorem ipsum dolor sit  dignissimos facilis neque maxime eum?
     Asperiores ipsam nemo sequi mollitia sapiente consequatur omnis totam porro labore magni.</p> 
     <a href="#contact" class="link-btn"> make appointment</a>
    </div>
</div>
</div>
</section>  -->




<section class="col-sm-12" style="margin-top: 0px;">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
     <div class="carousel-indicators">
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
       <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
     </div>
     <div class="carousel-inner">
       <div class="carousel-item active">
         <img src="photo/g (9).jpg" class="d-block w-100" alt="..." style="height:600px; ">
         <div class="carousel-caption d-none d-md-block">
           <h5 style="margin-bottom: 30px; " class="text-dark">let US BRIGHEN  YOUR SMILE</h5>
           <p style="margin-bottom: 150px;" class="text-dark"> Some representative placeholder content for the first slide.</p>
         </div>
       </div>
       <div class="carousel-item">
         <img src="photo/(d).jpg" class="d-block w-100" alt="..."  style="height:600px;">
         <div class="carousel-caption d-none d-md-block">
           <h5>let US BRIGHEN  YOUR SMILE</h5>
           <p>Some representative placeholder content for the second slide.</p>
         </div>
       </div>
       <div class="carousel-item">
         <img src="photo/new.jpg" class="d-block w-100" alt="..." style="height:600px;">
         <div class="carousel-caption d-none d-md-block">
           <h5>let US BRIGHEN  YOUR SMILE</h5>
           <p>Some representative placeholder content for the third slide.</p>
         </div>
       </div>
     </div>
     <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Previous</span>
     </button>
     <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
       <span class="carousel-control-next-icon" aria-hidden="true"></span>
       <span class="visually-hidden">Next</span>
     </button>
   </div>
 </section>
 </body>
 </html>
 
 
 
 




<!-- about section starte  -->

<section class="about" id="about">

<div class="container"> 
    <div class="row align-items-center">
        <div class="col-md-6 image">
        <img src="photo/g (3).jpg" class="w-100 mb-4 mb-md-0">
        </div>
         <div class=" col-md-6 content "> 
         <span>About Us</span>
            <h3>True healthcare for your family</h3>
            <p>this is the best for your health ths the write te bu jihadwal 
                yu should be know the jihadwal this is the khan writed bio graphic 
                jihad is the bs=est onership in islam riligion in the world jihad
                 wall make world eas y counication 
                in the world inshaullah on day come sis my dau 
            </p>
            <a href="#contact" class="link-btn"> Make Appointment</a>
        </div>
        


    </div>

</div>

</section>

<!-- about section ends -->


<!-- our servece section starte-->

<section class="servece" id="servece">
    <h1 class="heading"> Our Serveces</h1>
    <div class="box-container container">


    <div class="box"> 
        <img src="photo/icons8-no-parabens-48.png" alt="">

        <h3>Alignment spacialist</h3>

        <p>nventore, fugit nulla. Aliquid, voluptas ducimus!
            best practice dis this one ithink after we complet th

        </p>
    </div>

    <div class="box"> 
        <img src="photo/icons8-no-parabens-48.png" alt="">

        <h3>Cavity inspection</h3>

        <p>inventore, fugit nulla. Aliquid, voluptas ducimus!
            best practice dis this one ithink after we complet th

        </p>
    </div>


    <div class="box"> 
        <img src="photo/icons8-live-photos-48.png" alt=""> 
        
        <h3>Root canal specialist</h3>s

        <p>inventore, fugit nulla. Aliquid, voluptas ducimus!
            i should be write the same thing  
        </p>
    </div>


    <div class="box"> 
    
         <img src="photo/icons8-root-canal-64.png" alt=""> 
        <h3>Oral hygeine expert</h3>
        <p>inventore, fugit nulla. Aliquid, voluptas ducimus!
            i think like this for one day iam a best one in the world 
        </p>
    </div>


    <div class="box"> 
        <img src="photo/icons8-tooth-cleaning-kit-64.png" alt=""> 
        <h3>Cosmetic Dentast</3>

            <!-- the pragraph text is show so big than real  -->

             <p>best practice dis this one ithink after we complet th</p> 
         
    </div>

    <div class="box"> 
        <img src="photo/icons8-tooth-cleaning-kit-64.png" alt=""> 
        <h3>Live Dental advortisy</3>

        <h4>best practice dis this one ithink after we complet th</h4>
           
    
    </div>

</div>
</section>

<!-- end of our serveces section -->


<!-- starte of the process ssection  -->

<section class="process">
    <h1 class="heading"> work process</h1>
    <div class="box-container container">

        <div class="box"> 
            <img src="icon/Mental health-rafiki.svg" alt="">
            <h3>cosmatic dentistrey</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo expedita molestiae dignissimos esse aliquid
                 fugiat dolorem eum cupiditate amet harum.
                 </p>
        </div> 

        <div class="box"> 
        <img src="icon/Vaccine-rafiki.svg" alt="">
            <h3> Dental implants</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo expedita molestiae dignissimos esse aliquid
                 fugiat dolorem eum cupiditate amet harum.
                 </p>
        </div>

        <div class="box"> 
            <img src="icon/Mental health-rafiki.svg" alt="">
            <h3> prediatic dentistrey</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Explicabo expedita molestiae dignissimos esse aliquid
                 fugiat dolorem eum cupiditate amet harum.
                 </p>

        </div>

    </div>

</section>

<!-- end of the process section -->




<!-- review section starte -->

<section class="review" id="review">
    <h1 class="heading">satisfied clients</h1>
    <div class="box-container container"> 

        <div class="box">
            <img src="photo/IMG_7601.JPG" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Exercitationem molestiae, quam repellendus 
                 
            </p>
            <DIV class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>

        </div>
        <h3>khan</h3>
        <span>satisfied client</span>
    </DIV>


    <div class="box">
        <img src="photo/IMG_7732.JPG" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Exercitationem molestiae, quam repellendus 
             
        </p>
        <DIV class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star-half-alt"></i>

    </div>
    <h3>ali</h3>
    <span>satisfied client</span>
</DIV>

<div class="box">
    <img src="photo/Screenshot_20230318-183740.png" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Exercitationem molestiae, quam repellendus 
        
    </p>
    <DIV class="stars">
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star"></i>
    <i class="fas fa-star-half-alt"></i>

</div>
<h3>khalid</h3>
<span>satisfied client</span>
</DIV>
    </div>
</section>
<!-- end of the review section -->


<!-- contact section is strate  --> 
 <section class="contact" id="contact">
<h1 class="heading"> Make Appointment</h1>


            <form action="<?php echo _SERVER['PHP_SELF'];?>" method="post"  class="signup"  id="singip">
                <span>Your Name</span>
                <br>
                <input type="text"  name="name"  placeholder="enter your Name" class="box">
                <br>
               <span>Email</span> 
                 <br>
                <input type="email" name="name" placeholder="ahmad@gmail.com" class="box">
                <br>
                <span>Your Number</span>
                <br>
                 <input  id="demo" type="text" name="name" placeholder="enter your number" class="box"><br>  
                
              <span> Appointment Date</span>
                <br>
              <input type="datetime-local" name="name" class="box"><br>

               <br>
              <input type="sumbit" value="Make Appointment" name="sumbit" class="link-btn">
             </form> 
             
 </section>


            <!-- footer section starte -->


            <section class="footer">
            <div class="box-container container">

                <div class="box">
                <i class="fas fa-phone"></i>
                <h3>phone number</h3>
                <p>0704112411</p>
                <p>0748989036</p>
            </div>

            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h3>our address</h3>
                <p>kabul, afghanistan </p>
                <p>khoshhal khan street</p>
            </div>

            <div class="box">
                <i class="fas fa-clock"></i>
                <h3>opening hours</h3>
                <p>00:7am to 10:00pm </p>
                
            </div>

            <div class="box">
                <i class="fas fa-envelop"></i>
                <h3>Email address</h3>
                <p>hjiadwall@gamil.com</p>
            </div>
 </div>

 <div class="credit"> Created by <span>Hafizullah jihadwal</span>

 </div>
</section>


<script src="javascript/Dentist.js" > </script>
        </body>
    </head>
</html>


<!-- end of the contact section -->

    